<!doctype html>
<html ng-app="empresasWeb" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Empresas Web</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
</head>
<body>
  <div ng-view autoscroll="true"></div>
</body>
</html>
